<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gem Selections</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
    <script type="text/javascript" src="browser.sniff.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />


    <meta property="og:image" content="">
    <meta property="og:site_name" content="Gem Selection">
    <meta property="og:title" content="Gem Selections">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="style.min.css">
</head>

<body id="body">
    <div id="mobile-site-content">
        <div class="content">
            <div class="app-title">
                <h1>Gem Selection</h1>
                <h4>The Gem and Stones Guide</h4>
            </div>

            <div class="content__content">
                <p class="content__paragraph">Gem Selections: The Only Trusted Brand for *Govt. Lab Certified* Gemstones, Diamonds & Jewellery launches the Gem Selections App to solemnize 30 Years of Excellence in the Indian Gem & Jewellery Industry</p>
                <a href="http://apple.co/2yfapNG" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="assets/app-store-icon.svg"/>
                </a>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/1.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">Create your own Jewellery:<br> You can create your very own Jewellery masterpiece using the Gem Selections App within the click of a few buttons.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/6.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">Get free Gemstone Recommendation: Get free Gemstone Recommendation using the Gem Selections App.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/7.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">Video Encyclopaedia: The Gem Selections App is nothing less than a Video Encyclopaedia for the Gem & Jewellery Industry in India.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/8.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
        <div class="content">
            <div class="content__content">
                <p class="content__paragraph">The main reason for the creation of this App is not to increase revenues but to provide authentic information about Gemstones, Diamonds, Jewellery & Rudraksha to the masses which unfortunately they are unable to gather anywhere else.</p>
            </div>
        </div>
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/2.png" class="img--1"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
        <div class="footer">
            <div>
                <div class="app-title">
                    <h1>Gem Selections</h1>
                    <h4>The Gem and Stones Guide</h4>
                </div>
                <a href="http://apple.co/2yfapNG" target="_blank" class="app-store-link">
                    <img src="assets/app-store-icon.svg"/>
                </a>
                <a href="https://play.google.com/store/apps/details?id=tech.iosd.gemselections" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="assets/playstore.png"/>
                </a>
                <div class="footer-links">
                    <h4>Made with Love by IOSD</h4>     
                </div>
            </div>
        </div>
    </div>
    <div class="iphone-wrapper">
        <div class="iphone">
            <div class="iphone__mask">
                <img src="screenshots/1.png" class="img--1"/>
                <img src="screenshots/6.png" class="img--2"/>
                <img src="screenshots/7.png" class="img--3"/>
                <img src="screenshots/4.png" class="img--4"/>
                <img src="screenshots/8.png" class="img--5"/>
                <img src="screenshots/2.png" class="img--6"/>
            </div>
            <img class="iphone__svg" src="assets/iphone.svg"/>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-1">
            <div class="app-title">
                <h1>Gem Selection</h1>
                <h4>The Gem and Stones Guide</h4>
            </div>

            <div class="content__content">
                <p class="content__paragraph">Gem Selections: The Only Trusted Brand for *Govt. Lab Certified* Gemstones, Diamonds & Jewellery launches the Gem Selections App to solemnize 30 Years of Excellence in the Indian Gem & Jewellery Industry</p> .</p>
                <a href="https://itunes.apple.com/in/app/gem-selection/id1340487886?mt=8" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="assets/app-store-icon.svg"/>
                </a>
                <a href="https://play.google.com/store/apps/details?id=tech.iosd.gemselections" target="_blank" class="app-store-link app-store-link--slide-1">
                    <img src="assets/playstore.png"/>
                </a>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-2">
            <div class="content__content">
                <p class="content__paragraph">Create your own Jewellery:<br> You can create your very own Jewellery masterpiece using the Gem Selections App within the click of a few buttons.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-3">
            <div class="content__content">
                <p class="content__paragraph">Get free Gemstone Recommendation: Get free Gemstone Recommendation using the Gem Selections App.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-5">
            <div class="content__content">
                <p class="content__paragraph">Video Encyclopaedia: The Gem Selections App is nothing less than a Video Encyclopaedia for the Gem & Jewellery Industry in India.</p>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="slide-content slide-6">
            <div class="content__content">
                <p class="content__paragraph">The main reason for the creation of this App is not to increase revenues but to provide authentic information about Gemstones, Diamonds, Jewellery & Rudraksha to the masses which unfortunately they are unable to gather anywhere else.</p>
            </div>
        </div>
    </div>
    <div id="site-content">
        <div class="section" id="one">
            <div class="content">
                <div class="slide-wrapper">
                </div>
            </div>
        </div>
        <div class="section" id="two"><div class="content"></div></div>
        <div class="section" id="three"><div class="content"></div></div>
        <div class="section" id="four"><div class="content">
            <div class="slide-wrapper">
                <div class="text text--slide-4">
                    <div class="tooltip--3"></div>
                    <div class="tooltip--4"></div>
                </div>
            </div>
        </div></div>
        <div class="section" id="five"><div class="content"></div></div>
        <div class="section" id="six"><div class="content"></div></div>
        <div class="section" id="seven"><div class="content">
            <div class="slide-wrapper">
                <div class="text text--slide-7">
                    <div class="app-title app-title--slide-7">
                        <h1>Gem Selections</h1>
                        <h4>The Gem and Stones Guide</h4>
                    </div>
                    <a href="http://apple.co/2yfapNG" target="_blank" class="app-store-link app-store-link--slide-7">
                        <img src="assets/app-store-icon.svg"/>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=tech.iosd.gemselections" target="_blank" class="app-store-link app-store-link--slide-1">
                        <img src="assets/playstore236.png"/>
                    </a>
                </div>
            </div>
        </div></div>
    </div>
    <div class="footer">
        <h4>Made with Love by IOSD</h4> 
    </div>

    <script type="text/javascript" src="javascript.fullPage.min.js"></script>
    <script type="text/javascript">
    fullpage.initialize('#site-content', {
        menu: '#menu',
        slidesNavigation: true,
        css3:true,
        'navigation': true,
        'navigationPosition': 'right',
        'navigationColor': '#5A5353',
        controlArrows: false,
    });
    const d = document.getElementById("body");
    setTimeout(myHandler, 500);
    function myHandler(e) {
        d.className += " loaded";
    }
    // document.getElementById('video').addEventListener('ended',myHandler,false);
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104665003-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>
</html>
